# MobileMultiPreset

./: .gitignore  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/softartdev/androidApp/: MainActivity.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SceneDelegate.swift
shared/: .gitignore  build.gradle
shared/src/androidMain/kotlin/: actual.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/iosMain/kotlin/: actual.kt
shared/src/main/: AndroidManifest.xml
